.intro {
  margin-top: -250px;
  margin-bottom: var(--space-section);

  @mixin mobile {
    margin-top: -200px;
    margin-bottom: var(--space-gutter);
  }
}

.claim {
  text-align: center;
  font-size: var(--fs-h1);
  font-family: var(--font-heading);
  padding: var(--space-section) 20px 0 20px;
  font-weight: 300;
}

.codeSection {
  text-align: center;
  margin-top: var(--space-section);

  & > * + * {
    margin-left: var(--space-gutter);
  }

  @mixin mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > * + * {
      margin-top: var(--space-gutter);
      margin-left: 0;
    }
  }
}

.featuresTable {
  margin: var(--space-gutter-big) auto 0 auto;
}

.cellFeature {
}

.cellValue {
  text-align: center;
}

p.sponsor {
  text-align: center;
  margin-top: var(--space-gutter-big);
}

.tiers {
  display: grid;
  margin-top: var(--space-gutter);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--space-gutter);

  @mixin mobile {
    display: block;
  }
}

.tier {
  padding: var(--space-gutter);
  border: 1px solid var(--c-border-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @mixin mobile {
    & + .tier {
      margin-top: 1rem;
    }
  }
}

.tierPrice {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  color: var(--c-border);
}

.tierTitle {
  align-self: flex-start;
  margin-top: 1rem;
}

ul.tierList {
  align-self: flex-start;
  padding-left: 1.2em;
  list-style: disc outside none;
  margin: 1.5rem 0;
  li + li {
    margin-top: 0.5em;
  }

  li,
  li a {
    font-size: var(--fs-msmall);
  }
}

.tierButton {
  margin-top: auto;
  font-size: var(--fs-msmall);
}
